<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Accessibilité formulaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 
    Améliorez l'accessibilité de ce formulaire.
    Pensez à
     1. utiliser des balises sémantiques lorsque c'est possible
     2. utiliser les attributs lorsque c'est nécessaire
      2.1. Documentation input: https://developer.mozilla.org/fr/docs/Web/HTML/Element/input#les_diff%C3%A9rents_types_de_champs_input
      2.2. Documentation input attributs: https://developer.mozilla.org/fr/docs/Web/HTML/Element/input#attributs
      2.3. Documentation label: https://developer.mozilla.org/fr/docs/Web/HTML/Element/label#attributs
     3. vérifier le contraste du texte sur le fond
     4. vérifier si, lorsque je change dans les réglages de mon navigateur la taille de police, le texte de mon site change en fonction.
     5. vérifier s'il est possible de naviguer et soumettre le formulaire au clavier

     Une fois que votre site est accessible, améliorez le SCSS (_form.scss).
     -> Utilisez des variables pour éviter les répétitions.
     Une variable se définit ainsi:
        en haut du fichier: $myColor: green; OU $myFontSize: 12px;
        Et ensuite, utilisez vos variables dans le SCSS à chaque fois que c'est nécessaire
     -->
    <main class="container">
      <form class="row g-4" id="form-a11y">
        <h1 class="form-title">Formulaire de création de compte</h1>
        <div class="col-12">
          <div class="radio-inputs-wrapper">
            <div>
              <input id="mme" type="radio" name="gender" value="madam" /><label
                for="mme"
                class="label"
                >Madame</label
              >
            </div>
            <div>
              <input id="mr" type="radio" name="gender" value="mister" /><label
                for="mr"
                class="label"
                >Monsieur</label
              >
            </div>
            <div>
              <input
                id="none"
                type="radio"
                name="gender"
                value="neither"
              /><label class="label" for="none">Ne se prononce pas</label>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <div class="label-wrapper">
            <label for="name" class="label">Votre nom</label>
            <span class="mandatory">*</span>
          </div>
          <input
            id="name"
            class="input"
            type="text"
            placeholder="Nom"
            name="lastName"
          />
        </div>
        <div class="col-sm-6 col-12">
          <div class="label-wrapper">
            <label for="lastname" class="label">Votre prénom</label>
            <span class="mandatory">*</span>
          </div>
          <input
            id="lastname"
            class="input"
            type="text"
            placeholder="Prénom"
            name="firstName"
          />
        </div>
        <div class="col-sm-6 col-12">
          <div class="label-wrapper">
            <label class="label" for="email">Votre email</label>
            <span class="mandatory">*</span>
          </div>
          <input
            class="input"
            id="email"
            type="text"
            placeholder="Email"
            name="email"
          />
        </div>
        <div class="col-sm-6 col-12">
          <div class="label-wrapper">
            <label for="password" class="label">Votre mot de passe</label>
            <span class="mandatory">*</span>
          </div>

          <input
            id="password"
            class="input"
            type="text"
            placeholder="****"
            name="password"
          />
        </div>
        <div class="col-sm-6 col-12">
          <div class="label-wrapper">
            <label for="birthday" class="label">Votre année de naissance</label>
          </div>
          <input
            id="birthday"
            class="input"
            type="text"
            placeholder="Année de naissance"
            name="birthYear"
          />
        </div>
        <div class="col-sm-6 col-12">
          <div class="label-wrapper">
            <label for="adresse" class="label">Votre adresse</label>
          </div>
          <input
            id="adresse"
            class="input"
            type="text"
            placeholder="Adresse"
            name="adress"
          />
        </div>

        <div class="col-12">
          <button class="btn submit-btn">Soumettre le formulaire</button>
        </div>
      </form>
    </main>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
